server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name sponthus.42.fr;

	ssl_certificate /etc/ssl/sponthus.42.fr.crt;
	ssl_certificate_key /etc/ssl/sponthus.42.fr.key;

	ssl_protocols	  TLSv1.2 TLSv1.3;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# User requests link to :
	root /var/www/wordpress;
	index index.php index.html index.htm index.nginx-debian.html; 

	# Requests for .php files linked to PHP-FPM :
	location ~ \.php {
		include	snippets/fastcgi-php.conf; # Loads env variables for communication
		fastcgi_pass	wordpress:9000; # PHP-FM listens on 9000
	}
}
