server {
    listen 443 ssl;
    server_name sponthus.42.fr;

    ssl_certificate  /etc/nginx/key/sponthus.crt;
    ssl_certificate_key /etc/nginx/key/sponthus.key;

    ssl_protocols      TLSv1.2 TLSv1.3;

    # listen 80;
    # server_name sponthus.42.fr;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/html;
        index index.html;   
    }
}

