server {
	listen 4443 ssl;
	server_name sponthus.42.fr;

	ssl_certificate  /etc/nginx/key/sponthus.crt;
	ssl_certificate_key /etc/nginx/key/sponthus.key;

	ssl_protocols	  TLSv1.2 TLSv1.3;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# User requests link to :
	root /var/www/html;
	index index.php;   
	
	location / {
		try_files $uri $uri /index.html index.php;
	}

	# Requests for .php files linked to PHP-FPM
	location ~ \.php {
		include		 fastcgi_params; # Loads env variables for communication
		fastcgi_pass	wordpress:9000; # PHP-FM listens on 9000
		fastcgi_index   index.php; # default file to execute if request points to a directory
		fastcgi_param   SCRIPT_FILENAME /var/lib/apt/html$fastcgi_script_name; # New var indicates to PHP-FPM full path to file
	}
}

