DOMAIN_NAME=sponthus.42.fr
DN=sponthus.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=born2BRoot
MYSQL_DATABASE=wordpress
MYSQL_USER=maria
MYSQL_PASSWORD=lock

DH_HOST=mariadb
DB_NAME=wordpress
DB_USER=maria
DB_PW=lock
DB_ROOT_PW=born2BRoot

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_DB_USER=maria
WORDPRESS_DB_PASSWORD=lock

WP_ADMIN=master
WP_ADMIN_PW=lock
WP_ADMIN_MAIL=master@42lyon.fr
WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=lock
WORDPRESS_ADMIN_EMAIL=master@42lyon.fr

WORDPRESS_USER=sponthus
WP_USER=sponthus
WP_USER_MAIL=sponthus@42lyon.fr
WP_USER_PW=security
WORDPRESS_USER_PASSWORD=security 
WORDPRESS_USER_EMAIL=sponthus@42lyon.fr

WORDPRESS_TITLE="sponthus's page"
WP_TITLE="sponthus's page"

USE=$USER

PHP_PORT=9000