DOMAIN_NAME=sponthus.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=born2BRoot
MYSQL_DATABASE=wordpress
MYSQL_USER=maria
MYSQL_PASSWORD=lock

WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_DB_USER=maria
WORDPRESS_DB_PASWORD=lock

WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PASSWORD=lock
WORDPRESS_ADMIN_EMAIL=master@42lyon.fr

WORDPRESS_USER=sponthus
WORDPRESS_USER_PASSWORD=security 
WORDPRESS_USER_EMAIL=sponthus@42lyon.fr

WORDPRESS_TITLE="sponthus's page"

USE=$USER